@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo+2:wght@300&family=Oswald:wght@200;600&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Exo 2", sans-serif;
  background: radial-gradient(to left, #014669, #036383, #2d98b3, #48b8f0, #525d81);
}

header {
  height: 100px;
  margin-bottom: 25px;
  background-color: white;
}

h1 {
  margin: 10px 10px 10px 20px;
}

h2 {
  margin-left: 30px;
}

h3 {
  margin-left: 30px;
}

p {
  margin-left: 50px;
  text-align: left;
}

.btnPropio {
  background-color: #7571f0;
  color: black;
  margin: black solid;
}

.btnPropio:hover {
  background-color: #161869;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.sectionB {
  margin-top: 50px;
}

.comunidad {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 10px 10px;
}

article {
  flex-basis: 30%;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
}

article h2 {
  margin-bottom: 10px;
}

.special {
  border: none;
}

.formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logoMarca {
  width: 20px;
  height: 20px;
}

.logoDis {
  width: 40px;
  height: 40px;
  align-items: center;
}

.carousel-item {
  height: 400px;
  width: 100%;
  object-fit: contain;
  margin-bottom: 50px;
}

.resto {
  max-width: 100%;
  height: 200px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, Auto);
  grid-gap: 10px;
}

.cheff {
  max-width: 100%;
  height: 200px;
}

footer {
  background-color: #333;
  color: #fff;
  margin-top: 30px;
  padding: 50px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col-md-4 {
  width: 33.33%;
  padding: 0 15px;
}

h4 {
  margin-bottom: 20px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

ul li a {
  color: #fff;
  text-decoration: none;
}

.startUP {
  margin-top: 30px;
  text-align: center;
}

.logoDesign {
  width: 40px;
  height: 40px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product {
  background-color: #f0f0f0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  width: calc(30% - 20px);
}

.product img {
  max-width: 100%;
  height: 300px;
}

.boton-principal {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

@media (max-width: 350px) {
  .boton-principal {
    padding: 5px 10px;
    font-size: 14px;
  }
}

/*# sourceMappingURL=style.css.map */
