.products {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}

.product {
    background-color: #f0f0f0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    width: calc(30% - 20px);
}

.product img {
    max-width: 100%;
    height: 300px;
}


.boton-principal {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: flex;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

@media (max-width: 350px) {
    .boton-principal {
        padding: 5px 10px;
        font-size: 14px;
    }
}

.contPadre{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media (max-width: 768px) {
    .contPadre {
    grid-template-columns: repeat(2, 1fr);
    }
}

    @media (max-width: 480px) {
    .contPadre {
    grid-template-columns: 1fr;
    }
}